# achike-manheim

./: README.md  pom.xml
src/main/java/com/achike/manheim/: Greeting.java  HelloWorldController.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/: hello.jsp  index.jsp
src/main/webapp/WEB-INF/spring/: dispatcher-servlet.xml  root-context.xml
